# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Application Name
spring.application.name=answer-generator

# Logging Configuration
logging.level.root=INFO
logging.level.com.github.vadimmiheev.vectordocs=INFO

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never


# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=answer-generator
spring.kafka.consumer.auto-offset-reset=earliest

# Topics
app.topics.search-request=search.request
app.topics.search-request-supplemented=search.request.supplemented
app.topics.search-processed=search.processed

# Chat model (OpenAI-compatible)
app.chat.base-url=${APP_CHAT_BASE_URL}
app.chat.model-name=${APP_CHAT_MODEL_NAME}
app.chat.api-key=${APP_CHAT_API_KEY:dummy}

# Notification service RSocket location
app.notification.rsocket.host=${APP_NOTIFICATION_HOST}
app.notification.rsocket.port=7000
