# vector-docs

./: .env  .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.db.yml  docker-compose.fe.yml  docker-compose.gradle.yml  docker-compose.yml  makefile  settings.gradle
gateway/: build.gradle
gateway/src/main/java/com/github/vadimmiheev/gateway/: GatewayApplication.java
gateway/src/main/java/com/github/vadimmiheev/gateway/config/: RoutesConfig.java
gateway/src/main/java/com/github/vadimmiheev/vectordocs/gateway/: GatewayApplication.java
gateway/src/main/java/com/github/vadimmiheev/vectordocs/gateway/auth/controller/: AuthController.java  GlobalExceptionHandler.java
gateway/src/main/java/com/github/vadimmiheev/vectordocs/gateway/auth/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  PasswordSetupRequest.java  RegisterRequest.java
gateway/src/main/java/com/github/vadimmiheev/vectordocs/gateway/auth/filter/: JwtAuthFilter.java
gateway/src/main/java/com/github/vadimmiheev/vectordocs/gateway/auth/model/: PasswordSetupToken.java  User.java
gateway/src/main/java/com/github/vadimmiheev/vectordocs/gateway/auth/repo/: PasswordSetupTokenRepository.java  UserRepository.java
gateway/src/main/java/com/github/vadimmiheev/vectordocs/gateway/auth/service/: AuthService.java  JwtService.java  MailService.java
gateway/src/main/java/com/github/vadimmiheev/vectordocs/gateway/config/: RoutesConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/github/vadimmiheev/vectordocs/gateway/auth/controller/: AuthControllerTest.java
gateway/src/test/java/com/github/vadimmiheev/vectordocs/gateway/auth/service/: AuthServiceTest.java  JwtServiceTest.java
gateway/src/test/java/com/github/vadimmiheev/vectordocs/gateway/config/: TestContainersConfig.java
gateway/src/test/resources/: application-integrationtest.properties
services/document-processor/: Dockerfile  build.gradle  settings.gradle
services/document-processor/src/main/java/com/github/vadimmiheev/documentprocessor/: DocumentProcessorApplication.java
services/document-processor/src/main/java/com/github/vadimmiheev/vectordocs/documentprocessor/: DocumentProcessorApplication.java
services/document-processor/src/main/java/com/github/vadimmiheev/vectordocs/documentprocessor/config/: EmbeddingConfig.java
services/document-processor/src/main/java/com/github/vadimmiheev/vectordocs/documentprocessor/dto/: DocumentDeletedEvent.java  DocumentProcessedEvent.java  DocumentProcessingEvent.java  DocumentUploadedEvent.java
services/document-processor/src/main/java/com/github/vadimmiheev/vectordocs/documentprocessor/entity/: Embedding.java
services/document-processor/src/main/java/com/github/vadimmiheev/vectordocs/documentprocessor/event/: EmbeddingsGeneratedEvent.java
services/document-processor/src/main/java/com/github/vadimmiheev/vectordocs/documentprocessor/kafka/: DocumentDeletedListener.java  DocumentUploadedListener.java
services/document-processor/src/main/java/com/github/vadimmiheev/vectordocs/documentprocessor/ocr/: ImageExtractor.java  ImageWithPosition.java  PageElement.java  PositionTextStripper.java
services/document-processor/src/main/java/com/github/vadimmiheev/vectordocs/documentprocessor/repository/: EmbeddingRepository.java
services/document-processor/src/main/java/com/github/vadimmiheev/vectordocs/documentprocessor/service/: DocumentProcessingService.java  DownloadService.java  EmbeddingService.java  TextExtractionService.java
services/document-processor/src/main/java/com/github/vadimmiheev/vectordocs/documentprocessor/util/: DocumentsStatusStore.java  TextChunker.java  TextExtractor.java
services/document-processor/src/main/resources/: application.properties
services/document-processor/src/test/java/com/github/vadimmiheev/vectordocs/documentprocessor/config/: TestContainersConfig.java  WireMockTestConfig.java
services/document-processor/src/test/java/com/github/vadimmiheev/vectordocs/documentprocessor/kafka/: DocumentDeletedListenerTest.java  DocumentUploadedListenerTest.java
services/document-processor/src/test/java/com/github/vadimmiheev/vectordocs/documentprocessor/service/: DocumentProcessingServiceTest.java  EmbeddingServiceTest.java  TextExtractionServiceTest.java
services/document-processor/src/test/resources/: application-integrationtest.properties
services/notification-service/: build.gradle
services/notification-service/src/main/java/com/github/vadimmiheev/vectordocs/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/github/vadimmiheev/vectordocs/notificationservice/config/: RSocketConfig.java  WebSocketConfig.java
services/notification-service/src/main/resources/: application.properties
services/notification-service/src/test/java/com/github/vadimmiheev/vectordocs/notificationservice/: SimpleNotificationServiceTest.java
services/notification-service/src/test/resources/: application-integrationtest.properties
services/search-service/: build.gradle
services/search-service/src/main/java/com/github/vadimmiheev/searchservice/: SearchServiceApplication.java
services/search-service/src/main/java/com/github/vadimmiheev/searchservice/controller/: HealthController.java
services/search-service/src/main/java/com/github/vadimmiheev/vectordocs/searchservice/: SearchServiceApplication.java
services/search-service/src/main/java/repository/: EmbeddingRepository.java
services/search-service/src/main/resources/: application.properties
services/search-service/src/test/resources/: application-integrationtest.properties  application-test.properties
services/storage-service/: build.gradle
services/storage-service/src/main/java/com/github/vadimmiheev/vectordocs/storageservice/: StorageServiceApplication.java
services/storage-service/src/main/resources/: application.properties
services/storage-service/src/test/java/integration/: DocumentUploadFlowIT.java
services/storage-service/src/test/resources/: application-integrationtest.properties
(+111 files in other folders)
