# Server Configuration
server.port=8080

# Application Name
spring.application.name=gateway

# Logging Configuration
logging.level.root=INFO
logging.level.com.github.vadimmiheev.vectordocs=INFO

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# Datasource (same as storage-service; overridable via env)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

#JWT
app.jwt.secret=${JWT_SECRET:secret}
app.jwt.ttl-seconds=${JWT_TTL_SECONDS:86400}

# UI host used for building links in emails
app.ui.host.public=${SITE_ROOT}

# Host for UI proxy
app.ui.host=${INTERNAL_UI_URL}

# Mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME:}
spring.mail.password=${SPRING_MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS_ENABLE}