# Server Configuration
server.port=8080

# Application Name
spring.application.name=notification-service

# Logging Configuration
logging.level.root=INFO
logging.level.com.github.vadimmiheev=DEBUG

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# RSocket
spring.rsocket.server.port=7000
spring.rsocket.server.transport=tcp
