# Server Configuration
server.port=8080

# Application Name
spring.application.name=notification-service

# Logging Configuration
logging.level.root=INFO
logging.level.com.github.vadimmiheev=DEBUG

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# RSocket
spring.rsocket.server.port=7000
spring.rsocket.server.transport=tcp

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP:notification-service}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
app.topics.documents-processed=documents.processed
